VUE_APP_API_BASE_URL=http://localhost:9999/travery
VUE_APP_TOUR_API_URL=https://apis.data.go.kr/B551011/KorService1/areaCode1
VUE_APP_TOUR_API_KEY=7f48ZEKzFOTVB73STyIP7l5YRYjnq9ZcvCLT0Dn54mBbB6KrRQYJ4gtl%2BkGnIomMDKe2FU%2BKEFZoiR8OZEU1bw%3D%3D
VUE_APP_KAKAO_MAP_API_KEY=b34148e5ebe07568cd91abdf0122679d